<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
    <link rel="stylesheet" href="log.css">
</head>
<body>

    <div class="presentation">
        <h1>Shopping Electronica Ingreso</h1>
        <img src="/assets/logo.png" >
    </div>

    <div class="login">
        <div class="credentials">
            <input id="email" type="text" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            
            <button id="logBtn">Ingresar</button>
        </div>
        <div class="register">
            <p>¿No tienes cuenta?</p>
            <button id="toggleButton"><a href="/log/registro.html">Registrarme</a></button>
        </div>
    </div>

    <script src="logIn.js"></script>
    
</body>
</html>